# fortran compiler and linker
#-------------------------------------------------------------------------
F90    = mpiifx
LINKER = $(F90)

# fortran preprocessor options, common setting
#-------------------------------------------------------------------------
RUNMODE = -DBREAKUP_T -DDELAY -DR_CUBIC -DDYNERROR -DWRAPERROR # -DTEST # -DBREAKUP_T #  -DTEST -DTEST_LEVEL3 # DSQUARE
OMP    = -qopenmp
FPP    = -fpp
CPP    = $(FPP) $(RUNMODE) $(OMP)

# machine tuning options, just for my laptop: iris system
#-------------------------------------------------------------------------
#GPROF  = -pg
#CHECK  = -warn all -check all -traceback -g -nogen-interfaces
#CHECK  = -warn all -check uninit,bounds,arg_temp_created -traceback -g -nogen-interfaces
#CDUMP  = -vec-report2 -openmp-report2 -nogen-interfaces
LEVEL  = -O3 -march=core-avx2 #-unroll-aggressive  -align all
#MKL =  -mkl=parallel
MTUNE  = #-mtune=core-avx2
INCLUDE= #-I${MKLROOT}/include

# flags for compiler and linker
#-------------------------------------------------------------------------
FFLAGS = -c $(CPP) $(CHECK) $(CDUMP) $(LEVEL) $(MTUNE) $(GPROF) $(MKL) ${INCLUDE}
LFLAGS = $(OMP) $(GPROF) $(MKL)

# linear algebra library, lapack and blas
#-------------------------------------------------------------------------
LIBS= ../lib/libMM.a
#LIBS+= -Wl,--start-group ${MKLROOT}/lib/intel64/libmkl_intel_lp64.a ${MKLROOT}/lib/intel64/libmkl_core.a \
#       ${MKLROOT}/lib/intel64/libmkl_sequential.a -Wl,--end-group -lpthread -lm
LIBS+= -Wl,--start-group ${MKLROOT}/lib/intel64/libmkl_intel_lp64.a ${MKLROOT}/lib/intel64/libmkl_intel_thread.a \
       ${MKLROOT}/lib/intel64/libmkl_core.a -Wl,--end-group -liomp5 -lpthread -lm -ldl
